<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lotto Jaxx - Play & Win Big!</title>
        <link rel="shortcut icon" href="images/fav-icon.webp" type="image/x-icon">
        <meta name="description" content="Lotto Jaxx is your go-to platform for thrilling lottery games and big winnings. Play now and boost your chances to win!">
        <meta name="keywords" content="Lotto Jaxx, online lottery, jackpot games, win lottery, play lotto online, lottery results">
        <meta name="author" content="Lotto Jaxx">
        <meta property="og:title" content="Lotto Jaxx - Play & Win Big!">
        <meta property="og:description" content="Join Lotto Jaxx for exciting lottery games and massive prizes. Play now and hit the jackpot!">
        <meta property="og:url" content="https://lottojaxx.com">
        <meta property="og:type" content="website">
        <meta property="og:image" content="https://lottojaxx.com/images/lotto-jaxx-thumbnail.png">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Lotto Jaxx - Play & Win Big!">
        <meta name="twitter:description" content="Your gateway to the biggest lottery games and winnings. Play with Lotto Jaxx today!">
        <meta name="twitter:image" content="https://lottojaxx.com/images/lotto-jaxx-thumbnail.png">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="top-bar">
                <p><img src="images/eighten-warn.png" alt="Age Warning Icon">Accessible only to persons aged 18 and over. Please gamble responsibly.</p>
            </div>
            <div class="header-bg header-bg-sub">
                <div class="menu-bar-bg">
                    <div class="container">
                        <div class="menu-bar">
                            <div class="logo-area">
                                <img src="images/lotto-jaxx-logo.png" alt="Lotto Jaxx Logo">
                            </div>
                            <div class="menu-btn">
                                <a href="login.html">
                                    <button class="log-in-btn">Login</button>
                                </a>
                                <a href="register.html">
                                    <button class="register-btn">Register</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <section class="form-bg">
                <div class="form-bg-rel">
                    <div class="form-container" id="registerForm">
                        <h2 class="form-title">Create an Account</h2>
                        <p class="form-title-p">Enter your details to sign up for a new account</p>
                        <div class="log-google">
                            <p><img src="images/Google.png" alt="Google">Continue with Google</p>
                        </div>
                        <div class="log-apple">
                            <p><img src="images/apple.png" alt="Apple">Continue with Apple</p>
                        </div>
                        <div class="or-divider">
                            <p>or</p>
                        </div>
                        <div class="input-area">
                            <label for="registerEmail">Email</label>
                            <input type="email" id="registerEmail" required>
                        </div>
                        <div class="input-area">
                            <label for="registerPassword">Password</label>
                            <input type="password" id="registerPassword" required>
                        </div>
                        <div class="input-area">
                            <label for="confirmPassword">Confirm Password</label>
                            <input type="password" id="confirmPassword" required>
                        </div>
                        <div class="checkbox">
                            <input type="checkbox" id="terms" required>
                            <small>I confirm that I am 18 years or older and I agree to the <a href="/terms-and-conditions" target="_blank">Terms and Conditions</a> and <a href="/privacy-policy" target="_blank">Privacy Policy</a>.</small>
                        </div>
                        <button id="registerBtn">Register</button>
                        <p class="login-link">Already have an account? <a href="javascript:void(0);" onclick="showLoginForm()">Log In</a></p>
                    </div>
                </div>
                <div class="form-bg-rel-forget">
                    <div class="form-container hidden" id="forgotPasswordForm">
                        <h2 class="form-title">Reset Password</h2>
                        <input type="email" id="resetEmail" placeholder="Enter your email" required>
                        <button id="resetBtn">Reset Password</button>
                        <button id="backToLogin" onclick="showLoginForm()">Back to Login</button>
                    </div>
                </div>
                <style>
                    .header-bg.header-bg-sub {
                        background-image: url('../images/lotto-jax-sub-thumnail.png');
                        padding: 0px 0px 220px 0px;
                    }
                    .log-google, .log-apple {
                        border-radius: 8px;
                        border: 1.5px solid #D3D3D3;
                        padding: 14px;
                        margin-bottom: 15px;
                    }
                    .log-google > p, .log-apple > p {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 8px;
                        color: #414141;
                        font-size: 17px;
                        font-weight: 600;
                        line-height: 24px;
                    }
                    .log-google > p > img, .log-apple > p > img {
                        width: 22px;
                        position: relative;
                        top: -3px;
                    }
                    .or-divider {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        position: relative;
                    }
                    .or-divider p {
                        margin: 0;
                        padding: 0 10px; 
                        color: #D3D3D3;
                        text-align: center;
                        font-family: "Nunito Sans";
                        font-size: 18px;
                        font-weight: 600;
                        line-height: 24px;
                    }
                    .or-divider::before, .or-divider::after {
                        content: "";
                        position: absolute;
                        top: 50%;
                        width: 170px; 
                        height: 1px;
                        background-color: #D3D3D3;
                    }
                    .or-divider::before {
                        left: 0;
                        transform: translateY(-50%);
                    }
                    .or-divider::after {
                        right: 0;
                        transform: translateY(-50%);
                    }
                    .form-bg {
                        position: relative;
                        min-height: 750px;
                        padding: 60px 0;
                    }
                    .form-bg-rel {
                        position: absolute;
                        top: 50%; 
                        left: 50%; 
                        transform: translate(-50%, -50%); 
                        width: 100%; 
                        z-index: 10;
                    }
                    .form-container {
                        background: white;
                        padding: 60px 50px;
                        border-radius: 30px;
                        width: 480px;
                        margin: 0px auto;
                        border: 1px solid #efefef;
                    }
                    .form-title {
                        color: #000;
                        text-align: center;
                        font-family: "Nunito Sans";
                        font-size: 34px;
                        font-weight: 800;
                        line-height: 40px; 
                        text-transform: capitalize;
                    }
                    .form-title-p {
                        color: #4d4a4a;
                        text-align: center;
                        font-family: "Nunito Sans";
                        font-size: 17px;
                        font-weight: 400;
                        line-height: 34px;
                        padding: 8px 0px 25px 0px;
                    }
                    .input-area label {
                        color: #414141;
                        font-family: "Nunito Sans";
                        font-size: 17px;
                        font-weight: 600;
                        line-height: 24px; 
                    }
                    input {
                        width: 100%;
                        padding: 17px 18px;
                        margin: 10px 0;
                        border: 1.5px solid #D3D3D3;
                        color: rgba(0, 0, 0, 0.50);
                        font-size: 16px;
                        font-weight: 400;
                        line-height: normal;
                        border-radius: 8px;
                    }
                    input#terms {
                        width: 30px;
                    }
                    small {
                        display: block;
                        color: #414141;
                        font-family: "Nunito Sans";
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: 24px;
                        text-align: left;
                    }
                    small a{
                        color: #008CFF;
                    }
                    .checkbox {
                        display: flex;
                        align-items: baseline;
                        font-size: 14px;
                        margin: 10px 0 20px 0px;
                        color: rgba(0, 0, 0, 0.80);
                        font-weight: 400;
                    }
                    .checkbox input {
                        margin-right: 8px;
                        position: relative;
                        top: 1px;
                    }
                    .form-container button {
                        width: 100%;
                        padding: 16px;
                        border-radius: 8px;
                        background: #000;
                        border: none;
                        cursor: pointer;
                        color: #FFF;
                        text-align: center;
                        font-size: 18px;
                        font-weight: 500;
                        line-height: 20px;
                        text-transform: uppercase;
                        margin: 12px 0 30px 0;
                    }
                    .form-container button:hover {
                        background: #96030f;
                    }
                    .login-link {
                        margin: 0px;
                        color: #000;
                        text-align: center;
                        font-size: 17px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: 22px; 
                    }
                    .login-link a {
                        color: #008CFF;
                        text-decoration: underline;
                    }
                    .login-link a:hover {
                        color: #008CFF;
                    }
                    .hidden {
                        display: none;
                    }
                    .form-container button#resetBtn {
                        margin-bottom: 15px !important;
                    }
                    .form-container button#backToLogin {
                        background: #e6e7e6 !important;
                        color: #000000 !important;
                        margin: 0px !important;
                    }
                    @media (max-width: 768px) {
                        .form-container {
                            padding: 40px 20px;
                            border-radius: 20px;
                            width: 100%;
                        }
                        .header-bg.header-bg-sub {
                            padding: 0px 0px 115px 0px;
                        }
                        .form-bg-rel {
                            position: relative;
                            top: 0;
                            left: 50%;
                            transform: translate(-50%, 0);
                            width: 100%;
                            z-index: 10;
                        }
                        .form-bg {
                            position: relative;
                            min-height: auto;
                            padding: 50px 0 0px 0px;
                        }
                        .or-divider::before, .or-divider::after {
                            content: "";
                            position: absolute;
                            top: 50%;
                            width: 150px;
                            height: 1px;
                            background-color: #D3D3D3;
                        }
                    }
                </style>
            
                <script>
                    document.addEventListener("DOMContentLoaded", function () {
                        const registerForm = document.getElementById("registerForm");
                        const emailInput = document.getElementById("registerEmail");
                        const passwordInput = document.getElementById("registerPassword");
                        const confirmPasswordInput = document.getElementById("confirmPassword");
                        const registerButton = document.getElementById("registerBtn");
            
                        // Handle Register with Google
                        document.querySelector(".log-google").addEventListener("click", function () {
                            alert("Redirecting to Google Login...");
                            window.location.href = "google-login-url"; // Replace with actual Google login URL
                        });
            
                        // Handle Register with Apple
                        document.querySelector(".log-apple").addEventListener("click", function () {
                            alert("Redirecting to Apple Login...");
                            window.location.href = "apple-login-url"; // Replace with actual Apple login URL
                        });
            
                        // Handle Register button
                        registerButton.addEventListener("click", function (event) {
                            event.preventDefault();
            
                            const email = emailInput.value.trim();
                            const password = passwordInput.value.trim();
                            const confirmPassword = confirmPasswordInput.value.trim();
            
                            if (!email || !password || !confirmPassword) {
                                alert("Please fill all the fields.");
                                return;
                            }
            
                            const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                            if (!emailPattern.test(email)) {
                                alert("Please enter a valid email address.");
                                return;
                            }
            
                            if (password.length < 6) {
                                alert("Password must be at least 6 characters long.");
                                return;
                            }
            
                            if (password !== confirmPassword) {
                                alert("Passwords do not match.");
                                return;
                            }
            
                            alert("Registration successful!");
                            window.location.href = "index.html";
                        });
            
                        // Show Login Form
                        window.showLoginForm = function () {
                            registerForm.classList.add("hidden");
                            document.getElementById("loginForm").classList.remove("hidden");
                        };
                    });
                </script>
            </section>
        </main>
        <footer>
            <div class="container">
                <div class="responsible-context">
                    <h2>Responsible Gaming</h2>
                    <p>At Lotto Jaxx, your well-being is our priority. For assistance, contact Gambling Help at 1800 858 858 or visit GambleAware at gambleaware.nsw.gov.au. BetStop is Australia’s official self-exclusion service, offering free and confidential support. Lotto Jaxx operates under an Australian Government license, adhering to the highest standards of responsible gambling. Managed by The Australian Group Limited, our logo is a registered trademark. Gambling is strictly for individuals aged 18 and above, and we prevent underage gambling in line with Australian law.</p>
                </div>
                
                <ul class="brand-logos">
                    <li>
                        <a>
                            <img src="images/footer-1.png" alt="Brand 1">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.gambleaware.org/" target="_blank">
                            <img src="images/footer-2.png" alt="Brand 2">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.gamblinghelponline.org.au/">
                            <img src="images/footer-4.png" alt="Brand 4">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.nhs.uk/live-well/addiction-support/gambling-addiction/">
                            <img src="images/footer-5.png" alt="Brand 5">
                        </a>
                    </li>
                </ul>
                
                <p class="footer-mddle-text">
                    Think! About your choices. Gamble responsibly. Call Gambling Help on 1800 858 858. GambleAware. We are committed to Responsible Gambling. Persons under 18 years of age are not permitted to gamble.
                </p>
                
                <ul class="info-links">
                    <li>
                        <a href="https://lottojaxx.com">Home</a>
                    </li>
                    <li>
                        <a href="https://lottojaxx.com/responsible-gaming">Responsible Gaming</a>
                    </li>
                    <li>
                        <a href="https://lottojaxx.com/anj-arjel">ANJ / Arjel</a>
                    </li>
                    <li>
                        <a href="https://lottojaxx.com/privacy-policy">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="https://lottojaxx.com/terms-and-conditions">Terms and Conditions</a>
                    </li>
                    <li>
                        <a href="https://lottojaxx.com/cookies-policy">Cookies Policy</a>
                    </li>
                    <li>
                        <a href="https://lottojaxx.com/contact">Contact</a>
                    </li>
                </ul>
                
                <div class="copyright">
                    <p>Copyright ©2025 Lotto Jaxx | All rights reserved.</p>
                </div>
            </div>
        </footer>        
    </body>
</html>